# indiebizOS

./: .env.example  .gitignore  BUILD.md  GUIDE.md  GUIDE_EN.md  HANDOFF_hippocampus_training.md  INSTALL_DEPENDENCIES.md  IndieBizOS_평가보고서.md  IndieBiz_OS_분석보고서.docx  LICENSE  README.ko.md  README.md  REMOTE_FINDER_SETUP.md  SYSTEM.md  TOOL_SDK_FOLLOWUPS.md  USER_MANUAL.md  WHITEPAPER.md  install.ps1  install.sh  mcp_server.py  start.sh  test_tunnel.sh
.github/workflows/: build-seed.yml  build.yml  portability.yml
HomePages/www/: index.html  package.json  vercel.json
backend/: _slide_proto.py  agent_cognitive.py  agent_communication.py  agent_goals.py  agent_pipeline.py  agent_runner.py  ai_agent.py  ai_judgment.py  android_agent.py  android_calibrate.py  api.py  api_agents.py  api_android.py  api_bulletin.py  api_business.py  api_config.py  api_conversations.py  api_engine.py  api_env.py  api_family_news.py  api_gmail.py  api_health.py  api_helpers.py  api_ibl.py  api_indienet.py  api_launcher_web.py  api_lecture_workspace.py  api_limb.py  api_models.py  api_multi_chat.py  api_music.py  api_nas.py  api_nodes.py  api_notifications.py  api_packages.py  api_pcmanager.py  api_phone.py  api_photo.py  api_pipeline.py  api_portal.py  (+170 more)
backend/channels/: __init__.py  base.py  gmail.py  nostr.py
backend/common/: __init__.py  api_client.py  auth_manager.py  currency.py  html_utils.py  platform_utils.py  response_formatter.py
backend/drivers/: __init__.py  base.py  sqlite_driver.py
backend/providers/: __init__.py  anthropic.py  base.py  claude_code.py  claude_code_remote.py  deepseek.py  gemini.py  gemini_http.py  ollama.py  openai.py  openrouter.py
data/: _ibl_provenance.yaml  api_registry.yaml  appmaker_role.txt  calendar_events.json  cheongju_restaurants.md  citrini_scenario_kr.html  core_manifest.json  diagnostic_report.md  event_triggers.json  forage_role.txt  guide_db.json  ibl_nodes.yaml  ibl_nodes.yaml.bak  indiebizOS_description.md  indiebizOS_full_spec.md  indiebizOS_introduction.md  indiebizos_intro.md  launcher_web_config.json  my_profile.txt  nas_config.json  tunnel_config.json  web_landmarks.md  weekend_outing_plan_cheongju_sejong.md  world_pulse_config.example.json  world_pulse_config.json  world_pulse_db.json
data/SKILLs/: agent_publishing_guide.md  skills.db
data/bodies/: android.engine.json  android.json
data/browser_cookies/: test_cookies.json  test_session.json
data/common_prompts/: base_claude_code.md  base_prompt.md  base_prompt_autoresponse.md  base_prompt_judgment.md  base_prompt_v2.md  base_prompt_v3.md  base_prompt_v4.md  base_prompt_v5.md  consciousness_prompt.md  consciousness_prompt_v0.md  engineering_principles.md  evaluator_prompt.md  execution_reflection_prompt.md  health_check_prompt.md  reflection_prompt.md  unconscious_prompt.md
data/guides/: _deprecated_work_plan.md  action_removal.md  agent_publishing.md  ai_startup_report.md  (+67 more)
docs/: APP_AS_MANIFEST_DESIGN.md  APP_AUTHORING_CAPABILITY_HANDOFF.md  APP_INTERACTIVE_PRIMITIVES_HANDOFF.md  BODY_CARD_RESEARCH.md  CAPABILITY_SELF_CONTAINMENT_HANDOFF.md  CAPABILITY_SELF_CONTAINMENT_PLAN.md  COGNITIVE_PIPELINE_UNIFY_HANDOFF.md  FILESYSTEM_PHOTO_REDESIGN_PLAN.md  FILE_FORAGING_HANDOFF.md  FILE_FORAGING_RESEARCH.md  FILE_SIZE_MODULARIZATION_HANDOFF.md  FORAGER_MEMORY_GUIDE.md  FORAGER_MEMORY_SCHEMA.md  FORAGER_MULTIBODY_DESIGN.md  FORAGER_MULTIBODY_HANDOFF.md  G_LOOP_CLOSURE_HANDOFF.md  IBL_ACTION_AUDIT_HANDOFF.md  IBL_CURRENCY_CONTRACT.md  IBL_CURRENCY_FORMALIZATION_HANDOFF.md  IBL_GRAMMAR_HANDOFF.md  IBL_GUIDE.md  IBL_MAINTENANCE_MANUAL.md  IBL_NEXT_STEPS.md  IBL_SOURCE_UNIFICATION_PLAN.md  MCP_HTTP_TRANSITION_HANDOFF.md  MODEL_GEAR_DESIGN.md  MODEL_GEAR_HANDOFF.md  MULTINODE_TOPOLOGY_DESIGN.md  NAME_DRIFT_AUDIT_2026-07-02.md  NO_PRIVILEGED_RAILS_HANDOFF.md  OS_PORTABILITY_SEAM.md  PHONE_SELF_FOLLOWUPS_HANDOFF.md  PHONE_SELF_HOSTING_HANDOFF.md  PORTAL_HANDOFF.md  PUBLIC_FILES_APP_DESIGN.md  PUBLIC_FILES_HANDOFF.md  REMOTE_APP_GENERIC_RENDERER_PLAN.md  SELF_MODIFICATION_SAFETY_DESIGN.md  SESSION_HANDOFF_2026-07-02.md  SINGLE_CURRENCY_MIGRATION_HANDOFF.md  (+3 more)
frontend/: .npmrc  package-lock.json  package.json  vite.config.ts
helper/: README.md  build.sh  console_other.go  console_windows.go  go.mod  main.go
installer/: bootstrap.md  install-mac.command  seed.py
phone-companion/: .gitignore  build.gradle  gradle.properties  settings.gradle
phone-companion/app/: build.gradle
phone-companion/app/src/main/: AndroidManifest.xml
phone-companion/app/src/main/java/com/indiebiz/phoneagent/: AgentForegroundService.kt  App.kt  BaseBundle.kt  BootReceiver.kt  ChaCha20.kt  Config.kt  LauncherActivity.kt  LocalSignals.kt  MainActivity.kt  MediaSaver.kt  Nip17.kt  Nip44.kt  NostrCrypto.kt  NotificationCaptureService.kt  PhoneAccessibilityService.kt  PhoneActions.kt  RelayClient.kt  Sender.kt  SignalCollector.kt
phone-companion/app/src/main/python/: phone_api.py  phone_ws_client.py
phone-companion/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
phone-companion/app/src/main/res/values/: strings.xml
phone-companion/app/src/main/res/xml/: accessibility_config.xml
projects/: projects.json
scripts/: _audit_corpus_extract.py  analyze_ibl_unification.py  apply_edition.py  audit_bundle_secrets.py  boost_limbs_round2_examples.py  build-windows.ps1  build_body_bundle.py  build_core_manifest.py  build_dist_filter.py  build_ibl_nodes.py  check_win_portability.py  ci_import_smoke.py  consciousness_schema_check.py  export_hippo_index.py  forwarding_census_report.py  ibl_health_check.py  iblbuild_appview.py  iblbuild_common.py  iblbuild_derive.py  iblbuild_guards.py  iblbuild_validators.py  migrate_allowlist_cleanup.py  migrate_blog_markdown.py  migrate_corpus_relabel.py  migrate_engines_to_table.py  migrate_limbs_round2_training.py  migrate_package_vocab.py  migrate_round2_training.py  migrate_systemdocs_actions.py  migrate_tool_schema.py  publish_hippocampus.py  register_missing_dispatchers.py  reset_runtime_state.py
translate-extension/: background.js  manifest.json
(+229 files in other folders)
