plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.indiebiz.phoneagent'
    compileSdk 34

    defaultConfig {
        applicationId "com.indiebiz.phoneagent"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "0.1"

        // Chaquopy: 실기기(arm64)만 — APK 경량화
        ndk { abiFilters "arm64-v8a" }
        python {
            version "3.12"
            buildPython "/opt/homebrew/bin/python3.12"
            pip {
                // M2 서버 증명: FastAPI 0.99 + pydantic v1 (둘 다 순수파이썬, Rust 0)
                install "fastapi==0.99.1"
                install "pydantic==1.10.18"
                install "uvicorn"
                // IBL 엔진/핸들러 런타임 의존 (전부 순수파이썬)
                install "PyYAML"
                install "requests"
                install "httpx"
                install "beautifulsoup4"
                install "feedparser"
                // 투자(주식·원자재) 시세는 tool_yfinance 가 Yahoo chart/search API 를 requests 로
                // 직접 호출(_yahoo_chart/_yahoo_search) — yfinance 라이브러리·pandas 불필요.
                // 베이스라인 측정 유지
                install "numpy"
                install "Pillow"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    // 드리프트 제거: 정본 엔진 트리를 빌드 시 zip 에셋으로 번들(아래 bundleIndiebizBase).
    // 손복사 스냅샷 없음 — backend·data 정본이 단일 진실 소스.
    sourceSets {
        main {
            assets {
                srcDir layout.buildDirectory.dir("generated/indiebizAssets")
            }
        }
    }
}

// === 정본 엔진 트리 자동 번들 (드리프트 제거 · 실제 IBL 엔진 폰 임베드) ===
// 폰이 실제 IBL 엔진(파서+라우팅+실행)과 실제 패키지 핸들러를 무변경으로 돌리려면
// backend 엔진 모듈 + backend/common + data/ibl_nodes.yaml + 폰안전 패키지 트리가
// 폰 파일시스템에 실재해야 한다(tool_loader 가 iterdir/exists/파일경로 로드 사용).
// → 정본에서 indiebiz_base.zip 에셋으로 묶고, 앱이 filesDir 로 풀어 INDIEBIZ_BASE_PATH 로 가리킨다.
// 핸들러 추출(phone_weather 식 손복사)은 금지 — 그건 우리가 제거한 바로 그 드리프트.
def _ROOT = "${rootDir}/.."
// === 폰 엔진 번들 = data/bodies/android.engine.json (scripts/build_body_bundle.py 파생) ===
// ★손-리스트 폐기(드리프트 제거): 모든 backend 모듈을 기본 번들하고, android 가 못 돌리는 것
//   (data/bodies/android.json 의 absent_packages — 없는 외부 의존)만 제외한다 → 새 backend 모듈이
//   자동으로 폰에 흐른다(자연 동기화). 빌드마다 재생성(드리프트 0) — backend 변경 즉시 반영.
//   N-body 일반화: 새 몸(ios/windows/linux…)은 data/bodies/<body>.json 하나만 추가하면 같은 도구가 파생.
def _bodyTool = "${_ROOT}/scripts/build_body_bundle.py"
def _deriveOut = new ByteArrayOutputStream()
def _deriveProc = ["python3", _bodyTool, "android"].execute(null, file("${_ROOT}"))
_deriveProc.waitForProcessOutput(_deriveOut, _deriveOut)
if (_deriveProc.exitValue() != 0) {
    throw new GradleException("폰 엔진 번들 파생 실패(build_body_bundle.py):\n${_deriveOut}")
}
def _engineManifest = file("${_ROOT}/data/bodies/android.engine.json")
if (!_engineManifest.exists()) {
    throw new GradleException("android.engine.json 없음 — `python3 scripts/build_body_bundle.py android` 먼저.")
}
def _ENGINE_MODULES = new groovy.json.JsonSlurper().parse(_engineManifest).engine_modules
// 폰 번들 패키지 = data/phone_manifest.json 의 packages (runs_on 단일 진실 소스에서 파생).
// 옛 하드코딩 리스트를 폐기 — build_ibl_nodes.py 의 PHONE_VERIFIED_PACKAGES 가 SSOT.
def _phoneManifest = file("${_ROOT}/data/phone_manifest.json")
if (!_phoneManifest.exists()) {
    throw new GradleException("phone_manifest.json 없음 — `python3 scripts/build_ibl_nodes.py` 먼저 실행하세요.")
}
def _PHONE_PACKAGES = new groovy.json.JsonSlurper().parse(_phoneManifest).packages

tasks.register('bundleIndiebizBase', Zip) {
    description = '정본 IBL 엔진 트리(backend 엔진+common+data)를 폰 임베드용 zip 에셋으로 번들'
    group = 'build'
    archiveFileName = 'indiebiz_base.zip'
    destinationDirectory = layout.buildDirectory.dir('generated/indiebizAssets')

    doFirst {
        def missing = []
        _ENGINE_MODULES.each { m -> if (!file("${_ROOT}/backend/${m}.py").exists()) missing << "backend/${m}.py" }
        if (!file("${_ROOT}/backend/common").exists()) missing << "backend/common"
        if (!file("${_ROOT}/backend/providers").exists()) missing << "backend/providers"
        if (!file("${_ROOT}/data/common_prompts").exists()) missing << "data/common_prompts"
        if (!file("${_ROOT}/data/ibl_hippo_index.json").exists()) missing << "data/ibl_hippo_index.json (scripts/export_hippo_index.py 실행)"
        if (!file("${_ROOT}/data/ibl_hippo_vecs.f32").exists()) missing << "data/ibl_hippo_vecs.f32 (scripts/export_hippo_index.py 실행)"
        if (!file("${_ROOT}/data/ibl_nodes.yaml").exists()) missing << "data/ibl_nodes.yaml"
        _PHONE_PACKAGES.each { p -> if (!file("${_ROOT}/data/packages/installed/tools/${p}").exists()) missing << "tools/${p}" }
        if (missing) throw new GradleException("정본 누락: ${missing.join(', ')} — 폰 엔진 번들을 만들 수 없습니다(드리프트 방지).")
    }

    // backend 엔진 모듈 → zip 안 backend/
    _ENGINE_MODULES.each { m ->
        from("${_ROOT}/backend/${m}.py") { into 'backend' }
    }
    // backend/common → zip 안 backend/common/
    from("${_ROOT}/backend/common") {
        into 'backend/common'
        include '**/*.py'
    }
    // backend/providers → zip 안 backend/providers/ (step4: 모델 프로바이더 패키지, 벤더 SDK 지연 import)
    from("${_ROOT}/backend/providers") {
        into 'backend/providers'
        include '**/*.py'
    }
    // 레지스트리 + 폰 프로파일 매니페스트 (단일 진실 소스)
    from("${_ROOT}/data/ibl_nodes.yaml") { into 'data' }
    from("${_ROOT}/data/phone_manifest.json") { into 'data' }
    // 어휘 없는 순수 앱(상부구조) — data/instruments/*.yaml (신문·정기보고 등). _derive_instruments 가
    // 폰서도 로드 → 폰 네이티브 앱에 이 계기들이 뜬다(파일은 @맥 으로 PC 에서 당겨옴).
    from("${_ROOT}/data/instruments") {
        into 'data/instruments'
    }
    // 공용 프롬프트 에셋 (step4: prompt_builder 가 로드 — base/consciousness/evaluator/unconscious 등)
    from("${_ROOT}/data/common_prompts") {
        into 'data/common_prompts'
    }
    // 렌트 해마 정적 인덱스 (step6: export_hippo_index.py 파생 — 메타 JSON + 정규화 벡터 f32)
    from("${_ROOT}/data/ibl_hippo_index.json") { into 'data' }
    from("${_ROOT}/data/ibl_hippo_vecs.f32") { into 'data' }
    // 폰안전 패키지(handler.py + tool.json + 가이드 등) → 원 구조 보존
    _PHONE_PACKAGES.each { p ->
        from("${_ROOT}/data/packages/installed/tools/${p}") {
            into "data/packages/installed/tools/${p}"
            exclude '**/__pycache__/**'
            exclude '**/*.pyc'
        }
    }
    // 프로젝트 시드(구조만): 폰 첫 부팅 때 userdata/projects 로 1회 복사 → 이후 자아별 독립.
    // ★대화·기억·런타임 상태는 제외(두-자아: conversations.db/memory_*.db = 맥-자아 사적).
    // 포함=projects.json + 각 프로젝트의 project.json·agents.yaml·에이전트 역할/메모/공통설정 txt.
    from("${_ROOT}/projects") {
        into 'data/_project_seed'
        include 'projects.json'
        include '*/project.json'
        include '*/agents.yaml'
        include '*/agent_*_role.txt'
        include '*/agent_*_note.txt'
        include '*/common_settings.txt'
        exclude 'trash/**'
    }
}

// AGP 에셋 병합(merge*Assets)이 생성 에셋을 읽기 전에 zip 생성 보장.
tasks.named('preBuild') { dependsOn 'bundleIndiebizBase' }
afterEvaluate {
    tasks.matching { t ->
        t.name != 'bundleIndiebizBase' && t.name.toLowerCase().contains('assets')
    }.configureEach {
        dependsOn 'bundleIndiebizBase'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'fr.acinq.secp256k1:secp256k1-kmp-jni-android:0.15.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
