plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.indiebiz.phoneagent'
    compileSdk 34

    defaultConfig {
        applicationId "com.indiebiz.phoneagent"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "0.1"

        // Chaquopy: 실기기(arm64)만 — APK 경량화
        ndk { abiFilters "arm64-v8a" }
        python {
            version "3.12"
            buildPython "/opt/homebrew/bin/python3.12"
            pip {
                // M2 서버 증명: FastAPI 0.99 + pydantic v1 (둘 다 순수파이썬, Rust 0)
                install "fastapi==0.99.1"
                install "pydantic==1.10.18"
                install "uvicorn"
                // IBL 엔진/핸들러 런타임 의존 (전부 순수파이썬)
                install "PyYAML"
                install "requests"
                install "httpx"
                install "beautifulsoup4"
                install "feedparser"
                // 투자(주식·원자재) 시세는 tool_yfinance 가 Yahoo chart/search API 를 requests 로
                // 직접 호출(_yahoo_chart/_yahoo_search) — yfinance 라이브러리·pandas 불필요.
                // 베이스라인 측정 유지
                install "numpy"
                install "Pillow"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    // 드리프트 제거: 정본 엔진 트리를 빌드 시 zip 에셋으로 번들(아래 bundleIndiebizBase).
    // 손복사 스냅샷 없음 — backend·data 정본이 단일 진실 소스.
    sourceSets {
        main {
            assets {
                srcDir layout.buildDirectory.dir("generated/indiebizAssets")
            }
        }
    }
}

// === 정본 엔진 트리 자동 번들 (드리프트 제거 · 실제 IBL 엔진 폰 임베드) ===
// 폰이 실제 IBL 엔진(파서+라우팅+실행)과 실제 패키지 핸들러를 무변경으로 돌리려면
// backend 엔진 모듈 + backend/common + data/ibl_nodes.yaml + 폰안전 패키지 트리가
// 폰 파일시스템에 실재해야 한다(tool_loader 가 iterdir/exists/파일경로 로드 사용).
// → 정본에서 indiebiz_base.zip 에셋으로 묶고, 앱이 filesDir 로 풀어 INDIEBIZ_BASE_PATH 로 가리킨다.
// 핸들러 추출(phone_weather 식 손복사)은 금지 — 그건 우리가 제거한 바로 그 드리프트.
def _ROOT = "${rootDir}/.."
// 엔진 클로저(맥 격리 시뮬레이션으로 검증된 최소 집합)
def _ENGINE_MODULES = [
    'ibl_engine', 'ibl_parser', 'ibl_access', 'ibl_routing', 'ibl_executors',
    'tool_loader', 'tool_context', 'system_tools', 'api_engine', 'thread_context',
    'api_launcher_web',
    'workflow_engine',       // 합성 code(&/>>/??) 오케스트레이터 — 혼합 code 액션별 분할 실행에 필수
    'phone_notifications',   // M3: [sense:phone] 로컬 알림 reader
    'runtime_utils',         // scope=system/workspace 액션의 get_base_path (sense:phone 등)
    'business_manager',      // 폰 로컬 business.db(주소록 메타데이터) — 합집합 동기화용
    'business_sync',         // 폰↔맥 business.db LWW+tombstone 머지(export/merge)
    'channel_engine',        // 커뮤니티/메신저 IBL 라우터 타깃(others:feed/board/nostr)
    'indienet',              // Nostr 코어 — 폰선 nostr_phone_bridge 로 프리미티브 위임(pynostr 우회)
    'nostr_phone_bridge',    // 폰 네이티브 nostr 브리지(Chaquopy→Kotlin RelayClient/Sender/NostrCrypto)

    // === 폰-자아 호스팅 step 4: 인지 하네스 (PHONE_SELF_HOSTING_HANDOFF §6.4) ===
    // 폰이 자기 하네스+기억을 호스팅(두 번째 독립 자아)하려면 인지 파이프라인이 폰에 실재해야.
    // 최상위 import 폐포(13모듈) AST 분석 + 맥 import 스모크로 import 안전 확인 — 벤더 SDK
    // (anthropic/google-genai)는 providers 서브모듈에서 지연 import 라 import 시점 무발동.
    // 실제 추론은 step5(모델 프로바이더)·step7(진입점)에서 배선. 여기선 모듈 실재+import 안전.
    'prompt_builder',        // 프롬프트 빌더 (world_pulse.md self-state 주입 포함)
    'world_pulse_collectors',// self-state 수집(capability portrait — 폰 자기인식 줄)
    'world_pulse_health',    // self-state → world_pulse.md 가이드 렌더
    'agent_cognitive',       // 3단 인지 파이프라인(분류→의식→실행→평가)
    'consciousness_agent',   // 의식 에이전트(메타 판단 + achievement_criteria)
    'goal_evaluator',        // 평가 에이전트(achievement_criteria 대비)
    'agent_runner',          // AI 에이전트 실행 엔진
    'ai_agent',              // AI 에이전트 코어
    'agent_communication',   // 에이전트 간 통신(agent_runner 의존)
    'agent_goals',           // 에이전트 목표(agent_runner 의존)
    'conversation_db',       // 대화 DB(폰-자아 일화기억 로컬·사적)

    // === 폰-자아 호스팅 step 6: 렌트 해마 (§6) ===
    // 폰엔 torch/sqlite-vec 없음 → 질의 임베딩은 맥 /embed 렌트, 문서 인덱스는 정적 파일(아래
    // ibl_hippo_*) 인메모리 brute-force 코사인. ibl_usage_db 가 capability 게이트로 렌트 경로 분기.
    'ibl_usage_db',          // 해마 검색(렌트 모드=인메모리 brute-force) + 실행기억
    'ibl_usage_rag',         // 실행기억 XML 주입(get_references→search_hybrid)
    'korean_utils',          // FTS5 토크나이저(ibl_usage_rag 의존) — 렌트 모드는 시맨틱뿐이나 import 정합

    // === 폰-자아 호스팅 step 7: 시스템 AI 진입점(로컬 하네스 실행) ===
    // phone_api /system-ai/chat 이 _mac_proxy 대신 process_system_ai_message 를 로컬 실행.
    'system_ai_core',        // get_system_ai_runner + process_system_ai_message (인지 파이프라인 진입)
    'system_ai_memory',      // 시스템 AI 태스크/메모리(로컬 SQLite)
    'system_ai_tools',       // 시스템 AI 도구 정의

    // === 반응형→능동/백그라운드 층: 상주 스케줄 substrate (새 어휘 없음) ===
    // self:trigger{type:schedule}/self:schedule 어휘는 이미 있으나, 그 엔진이 폰 미번들이라
    // 폰에선 ImportError 로 죽었다(어휘 갭 아닌 하부구조 갭). 이 5모듈로 폰 몸에 바인딩 →
    // 폰이 "매일 아침 X"·"N시간마다 Y" 를 스스로 돌린다(calendar_manager.start() 폴링 루프,
    // 발화 시 폰-로컬 execute_pipeline + pipeline 의 [limbs:phone]{notify} 로 전달).
    // 모듈레벨 의존은 전부 stdlib+runtime_utils(번들)로 확인됨. channel_poller(채널 트리거)는
    // Gmail/Nostr 폴링이라 더 무겁고 별도 — 이번 증분 제외.
    'trigger_engine',        // self:trigger 라우터 타깃(schedule→calendar_manager 동기화)
    'calendar_manager',      // 반복 실행 폴링 루프(start/stop) + 이벤트 저장(calendar_events.json)
    'calendar_actions',      // run_pipeline 등 액션 믹스인(폰 fork-guard 로 GUI/WS 우회)
    'calendar_html',         // calendar_manager 가 모듈레벨 import 하는 믹스인(렌더 — 폰선 미사용이나 import 정합)
    'safe_store',            // trigger_engine._save_triggers 의 원자적 JSON 저장(지연 import)

    // === 의료기록 폰↔PC 동기화 (business.db 선례, LWW+tombstone+이미지) ===
    'health_sync',           // health_records.db export/merge(phone_api /health/sync/run 이 import). storage 는 health-record 패키지(phone_manifest)로 번들.
]
// 폰 번들 패키지 = data/phone_manifest.json 의 packages (runs_on 단일 진실 소스에서 파생).
// 옛 하드코딩 리스트를 폐기 — build_ibl_nodes.py 의 PHONE_VERIFIED_PACKAGES 가 SSOT.
def _phoneManifest = file("${_ROOT}/data/phone_manifest.json")
if (!_phoneManifest.exists()) {
    throw new GradleException("phone_manifest.json 없음 — `python3 scripts/build_ibl_nodes.py` 먼저 실행하세요.")
}
def _PHONE_PACKAGES = new groovy.json.JsonSlurper().parse(_phoneManifest).packages

tasks.register('bundleIndiebizBase', Zip) {
    description = '정본 IBL 엔진 트리(backend 엔진+common+data)를 폰 임베드용 zip 에셋으로 번들'
    group = 'build'
    archiveFileName = 'indiebiz_base.zip'
    destinationDirectory = layout.buildDirectory.dir('generated/indiebizAssets')

    doFirst {
        def missing = []
        _ENGINE_MODULES.each { m -> if (!file("${_ROOT}/backend/${m}.py").exists()) missing << "backend/${m}.py" }
        if (!file("${_ROOT}/backend/common").exists()) missing << "backend/common"
        if (!file("${_ROOT}/backend/providers").exists()) missing << "backend/providers"
        if (!file("${_ROOT}/data/common_prompts").exists()) missing << "data/common_prompts"
        if (!file("${_ROOT}/data/ibl_hippo_index.json").exists()) missing << "data/ibl_hippo_index.json (scripts/export_hippo_index.py 실행)"
        if (!file("${_ROOT}/data/ibl_hippo_vecs.f32").exists()) missing << "data/ibl_hippo_vecs.f32 (scripts/export_hippo_index.py 실행)"
        if (!file("${_ROOT}/data/ibl_nodes.yaml").exists()) missing << "data/ibl_nodes.yaml"
        _PHONE_PACKAGES.each { p -> if (!file("${_ROOT}/data/packages/installed/tools/${p}").exists()) missing << "tools/${p}" }
        if (missing) throw new GradleException("정본 누락: ${missing.join(', ')} — 폰 엔진 번들을 만들 수 없습니다(드리프트 방지).")
    }

    // backend 엔진 모듈 → zip 안 backend/
    _ENGINE_MODULES.each { m ->
        from("${_ROOT}/backend/${m}.py") { into 'backend' }
    }
    // backend/common → zip 안 backend/common/
    from("${_ROOT}/backend/common") {
        into 'backend/common'
        include '**/*.py'
    }
    // backend/providers → zip 안 backend/providers/ (step4: 모델 프로바이더 패키지, 벤더 SDK 지연 import)
    from("${_ROOT}/backend/providers") {
        into 'backend/providers'
        include '**/*.py'
    }
    // 레지스트리 + 폰 프로파일 매니페스트 (단일 진실 소스)
    from("${_ROOT}/data/ibl_nodes.yaml") { into 'data' }
    from("${_ROOT}/data/phone_manifest.json") { into 'data' }
    // 공용 프롬프트 에셋 (step4: prompt_builder 가 로드 — base/consciousness/evaluator/unconscious 등)
    from("${_ROOT}/data/common_prompts") {
        into 'data/common_prompts'
    }
    // 렌트 해마 정적 인덱스 (step6: export_hippo_index.py 파생 — 메타 JSON + 정규화 벡터 f32)
    from("${_ROOT}/data/ibl_hippo_index.json") { into 'data' }
    from("${_ROOT}/data/ibl_hippo_vecs.f32") { into 'data' }
    // 폰안전 패키지(handler.py + tool.json + 가이드 등) → 원 구조 보존
    _PHONE_PACKAGES.each { p ->
        from("${_ROOT}/data/packages/installed/tools/${p}") {
            into "data/packages/installed/tools/${p}"
            exclude '**/__pycache__/**'
            exclude '**/*.pyc'
        }
    }
}

// AGP 에셋 병합(merge*Assets)이 생성 에셋을 읽기 전에 zip 생성 보장.
tasks.named('preBuild') { dependsOn 'bundleIndiebizBase' }
afterEvaluate {
    tasks.matching { t ->
        t.name != 'bundleIndiebizBase' && t.name.toLowerCase().contains('assets')
    }.configureEach {
        dependsOn 'bundleIndiebizBase'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'fr.acinq.secp256k1:secp256k1-kmp-jni-android:0.15.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
