// Commerce Section Templates

// ============================================
// pricing-cards
// ============================================
export const PricingCards = `
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Check } from "lucide-react"

interface Plan {
  name: string
  price: string
  period?: string
  description: string
  features: string[]
  ctaText?: string
  ctaLink?: string
  highlighted?: boolean
}

interface PricingCardsProps {
  title?: string
  subtitle?: string
  plans: Plan[]
}

export function PricingCards({
  title = "가격 안내",
  subtitle,
  plans
}: PricingCardsProps) {
  return (
    <section className="py-16 px-4 md:py-24">
      <div className="container mx-auto">
        <div className="text-center mb-12">
          <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">{title}</h2>
          {subtitle && (
            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
              {subtitle}
            </p>
          )}
        </div>
        <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3 max-w-5xl mx-auto">
          {plans.map((plan, index) => (
            <Card
              key={index}
              className={\`relative \${
                plan.highlighted
                  ? "border-primary shadow-lg scale-105"
                  : "border-border"
              }\`}
            >
              {plan.highlighted && (
                <Badge className="absolute -top-3 left-1/2 -translate-x-1/2">
                  추천
                </Badge>
              )}
              <CardHeader>
                <CardTitle className="text-xl">{plan.name}</CardTitle>
                <CardDescription>{plan.description}</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="mb-6">
                  <span className="text-4xl font-bold">{plan.price}</span>
                  <span className="text-muted-foreground">{plan.period || "/월"}</span>
                </div>
                <ul className="space-y-3">
                  {plan.features.map((feature, featureIndex) => (
                    <li key={featureIndex} className="flex items-center gap-2">
                      <Check className="w-5 h-5 text-primary flex-shrink-0" />
                      <span className="text-sm">{feature}</span>
                    </li>
                  ))}
                </ul>
              </CardContent>
              <CardFooter>
                <Button
                  className="w-full"
                  variant={plan.highlighted ? "default" : "outline"}
                  asChild
                >
                  <a href={plan.ctaLink || "#"}>
                    {plan.ctaText || "선택하기"}
                  </a>
                </Button>
              </CardFooter>
            </Card>
          ))}
        </div>
      </div>
    </section>
  )
}
`

// ============================================
// cta-banner
// ============================================
export const CtaBanner = `
import { Button } from "@/components/ui/button"

interface CtaBannerProps {
  title: string
  subtitle?: string
  ctaText: string
  ctaLink?: string
  background?: "primary" | "secondary" | "gradient"
}

export function CtaBanner({
  title,
  subtitle,
  ctaText,
  ctaLink = "#",
  background = "primary"
}: CtaBannerProps) {
  const bgClasses = {
    primary: "bg-primary text-primary-foreground",
    secondary: "bg-secondary text-secondary-foreground",
    gradient: "bg-gradient-to-r from-primary to-primary/80 text-primary-foreground"
  }

  return (
    <section className={\`py-16 px-4 md:py-20 \${bgClasses[background]}\`}>
      <div className="container mx-auto text-center">
        <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
          {title}
        </h2>
        {subtitle && (
          <p className="mt-4 text-lg opacity-90 max-w-2xl mx-auto">
            {subtitle}
          </p>
        )}
        <div className="mt-8">
          <Button
            size="lg"
            variant={background === "secondary" ? "default" : "secondary"}
            asChild
          >
            <a href={ctaLink}>{ctaText}</a>
          </Button>
        </div>
      </div>
    </section>
  )
}
`
