// Features Section Templates

// ============================================
// features-grid
// ============================================
export const FeaturesGrid = `
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { {{icons}} } from "lucide-react"

interface Feature {
  icon: string
  title: string
  description: string
}

interface FeaturesGridProps {
  title?: string
  subtitle?: string
  columns?: 2 | 3 | 4
  features: Feature[]
}

const iconMap: Record<string, React.ComponentType<{ className?: string }>> = {
  {{iconMap}}
}

export function FeaturesGrid({
  title,
  subtitle,
  columns = 3,
  features
}: FeaturesGridProps) {
  const gridCols = {
    2: "md:grid-cols-2",
    3: "md:grid-cols-3",
    4: "md:grid-cols-2 lg:grid-cols-4"
  }

  return (
    <section className="py-16 px-4 md:py-24">
      <div className="container mx-auto">
        {(title || subtitle) && (
          <div className="text-center mb-12">
            {title && (
              <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
                {title}
              </h2>
            )}
            {subtitle && (
              <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
                {subtitle}
              </p>
            )}
          </div>
        )}
        <div className={\`grid gap-6 \${gridCols[columns]}\`}>
          {features.map((feature, index) => {
            const Icon = iconMap[feature.icon] || iconMap.Star
            return (
              <Card key={index} className="border-0 shadow-sm">
                <CardHeader>
                  <div className="w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center mb-4">
                    <Icon className="w-6 h-6 text-primary" />
                  </div>
                  <CardTitle className="text-xl">{feature.title}</CardTitle>
                </CardHeader>
                <CardContent>
                  <CardDescription className="text-base">
                    {feature.description}
                  </CardDescription>
                </CardContent>
              </Card>
            )
          })}
        </div>
      </div>
    </section>
  )
}
`

// ============================================
// features-cards
// ============================================
export const FeaturesCards = `
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { ArrowRight } from "lucide-react"

interface Feature {
  icon: string
  title: string
  description: string
  link?: string
}

interface FeaturesCardsProps {
  title?: string
  features: Feature[]
}

export function FeaturesCards({ title, features }: FeaturesCardsProps) {
  return (
    <section className="py-16 px-4 md:py-24 bg-muted/30">
      <div className="container mx-auto">
        {title && (
          <h2 className="text-3xl font-bold tracking-tight text-center mb-12 sm:text-4xl">
            {title}
          </h2>
        )}
        <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
          {features.map((feature, index) => (
            <Card key={index} className="group hover:shadow-lg transition-shadow">
              <CardHeader>
                <div className="text-4xl mb-4">{feature.icon}</div>
                <CardTitle className="text-xl">{feature.title}</CardTitle>
              </CardHeader>
              <CardContent>
                <CardDescription className="text-base mb-4">
                  {feature.description}
                </CardDescription>
                {feature.link && (
                  <Button variant="ghost" className="p-0 h-auto" asChild>
                    <a href={feature.link} className="flex items-center gap-2 text-primary">
                      자세히 보기
                      <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                    </a>
                  </Button>
                )}
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </section>
  )
}
`

// ============================================
// features-alternating
// ============================================
export const FeaturesAlternating = `
import Image from "next/image"

interface Feature {
  title: string
  description: string
  imageUrl: string
}

interface FeaturesAlternatingProps {
  features: Feature[]
}

export function FeaturesAlternating({ features }: FeaturesAlternatingProps) {
  return (
    <section className="py-16 px-4 md:py-24">
      <div className="container mx-auto space-y-24">
        {features.map((feature, index) => (
          <div
            key={index}
            className={\`grid gap-8 lg:grid-cols-2 lg:gap-12 items-center \${
              index % 2 === 1 ? "lg:flex-row-reverse" : ""
            }\`}
          >
            <div className={\`space-y-4 \${index % 2 === 1 ? "lg:order-2" : ""}\`}>
              <h3 className="text-2xl font-bold sm:text-3xl">{feature.title}</h3>
              <p className="text-lg text-muted-foreground">{feature.description}</p>
            </div>
            <div className={\`relative aspect-video \${index % 2 === 1 ? "lg:order-1" : ""}\`}>
              <Image
                src={feature.imageUrl}
                alt={feature.title}
                fill
                className="object-cover rounded-lg"
              />
            </div>
          </div>
        ))}
      </div>
    </section>
  )
}
`
