// Hero Section Templates

// ============================================
// hero-simple
// ============================================
export const HeroSimple = `
import { Button } from "@/components/ui/button"

interface HeroSimpleProps {
  title: string
  subtitle?: string
  ctaText?: string
  ctaLink?: string
  secondaryCtaText?: string
  secondaryCtaLink?: string
}

export function HeroSimple({
  title,
  subtitle,
  ctaText = "시작하기",
  ctaLink = "#",
  secondaryCtaText,
  secondaryCtaLink
}: HeroSimpleProps) {
  return (
    <section className="py-20 px-4 md:py-32">
      <div className="container mx-auto max-w-4xl text-center">
        <h1 className="text-4xl font-bold tracking-tight sm:text-5xl md:text-6xl">
          {{title}}
        </h1>
        {subtitle && (
          <p className="mt-6 text-lg text-muted-foreground md:text-xl">
            {{subtitle}}
          </p>
        )}
        <div className="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
          <Button size="lg" asChild>
            <a href={ctaLink}>{{ctaText}}</a>
          </Button>
          {secondaryCtaText && secondaryCtaLink && (
            <Button variant="outline" size="lg" asChild>
              <a href={secondaryCtaLink}>{{secondaryCtaText}}</a>
            </Button>
          )}
        </div>
      </div>
    </section>
  )
}
`

// ============================================
// hero-with-image
// ============================================
export const HeroWithImage = `
import { Button } from "@/components/ui/button"
import Image from "next/image"

interface HeroWithImageProps {
  title: string
  subtitle?: string
  imageUrl: string
  imageAlt?: string
  ctaText?: string
  ctaLink?: string
}

export function HeroWithImage({
  title,
  subtitle,
  imageUrl,
  imageAlt = "Hero image",
  ctaText = "시작하기",
  ctaLink = "#"
}: HeroWithImageProps) {
  return (
    <section className="py-16 px-4 md:py-24">
      <div className="container mx-auto">
        <div className="grid gap-8 lg:grid-cols-2 lg:gap-12 items-center">
          <div className="space-y-6">
            <h1 className="text-4xl font-bold tracking-tight sm:text-5xl">
              {{title}}
            </h1>
            {subtitle && (
              <p className="text-lg text-muted-foreground">
                {{subtitle}}
              </p>
            )}
            <Button size="lg" asChild>
              <a href={ctaLink}>{{ctaText}}</a>
            </Button>
          </div>
          <div className="relative aspect-video lg:aspect-square">
            <Image
              src={imageUrl}
              alt={imageAlt}
              fill
              className="object-cover rounded-lg"
              priority
            />
          </div>
        </div>
      </div>
    </section>
  )
}
`

// ============================================
// hero-centered
// ============================================
export const HeroCentered = `
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"

interface HeroCenteredProps {
  title: string
  subtitle?: string
  badgeText?: string
  ctaText?: string
  ctaLink?: string
}

export function HeroCentered({
  title,
  subtitle,
  badgeText,
  ctaText = "시작하기",
  ctaLink = "#"
}: HeroCenteredProps) {
  return (
    <section className="py-20 px-4 md:py-32 bg-gradient-to-b from-background to-muted/20">
      <div className="container mx-auto max-w-4xl text-center">
        {badgeText && (
          <Badge variant="secondary" className="mb-4">
            {{badgeText}}
          </Badge>
        )}
        <h1 className="text-4xl font-bold tracking-tight sm:text-5xl md:text-6xl bg-gradient-to-r from-foreground to-foreground/70 bg-clip-text">
          {{title}}
        </h1>
        {subtitle && (
          <p className="mt-6 text-lg text-muted-foreground md:text-xl max-w-2xl mx-auto">
            {{subtitle}}
          </p>
        )}
        <div className="mt-10">
          <Button size="lg" asChild>
            <a href={ctaLink}>{{ctaText}}</a>
          </Button>
        </div>
      </div>
    </section>
  )
}
`
