// Navigation Section Templates

// ============================================
// header
// ============================================
export const Header = `
"use client"

import { useState } from "react"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Sheet, SheetContent, SheetTrigger } from "@/components/ui/sheet"
import { Menu } from "lucide-react"

interface NavItem {
  label: string
  href: string
}

interface HeaderProps {
  logo?: string
  logoText?: string
  navItems: NavItem[]
  ctaText?: string
  ctaLink?: string
}

export function Header({
  logo,
  logoText = "Logo",
  navItems,
  ctaText,
  ctaLink = "#"
}: HeaderProps) {
  const [isOpen, setIsOpen] = useState(false)

  return (
    <header className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
      <div className="container mx-auto flex h-16 items-center justify-between px-4">
        {/* Logo */}
        <Link href="/" className="flex items-center gap-2">
          {logo ? (
            <img src={logo} alt={logoText} className="h-8 w-auto" />
          ) : (
            <span className="text-xl font-bold">{logoText}</span>
          )}
        </Link>

        {/* Desktop Navigation */}
        <nav className="hidden md:flex items-center gap-6">
          {navItems.map((item, index) => (
            <Link
              key={index}
              href={item.href}
              className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors"
            >
              {item.label}
            </Link>
          ))}
          {ctaText && (
            <Button asChild>
              <Link href={ctaLink}>{ctaText}</Link>
            </Button>
          )}
        </nav>

        {/* Mobile Navigation */}
        <Sheet open={isOpen} onOpenChange={setIsOpen}>
          <SheetTrigger asChild className="md:hidden">
            <Button variant="ghost" size="icon">
              <Menu className="h-5 w-5" />
              <span className="sr-only">메뉴 열기</span>
            </Button>
          </SheetTrigger>
          <SheetContent side="right">
            <nav className="flex flex-col gap-4 mt-8">
              {navItems.map((item, index) => (
                <Link
                  key={index}
                  href={item.href}
                  className="text-lg font-medium"
                  onClick={() => setIsOpen(false)}
                >
                  {item.label}
                </Link>
              ))}
              {ctaText && (
                <Button className="mt-4" asChild>
                  <Link href={ctaLink} onClick={() => setIsOpen(false)}>
                    {ctaText}
                  </Link>
                </Button>
              )}
            </nav>
          </SheetContent>
        </Sheet>
      </div>
    </header>
  )
}
`

// ============================================
// footer
// ============================================
export const Footer = `
import Link from "next/link"
import { Github, Twitter, Linkedin, Instagram } from "lucide-react"

interface FooterLink {
  label: string
  href: string
}

interface FooterColumn {
  title: string
  links: FooterLink[]
}

interface SocialLink {
  platform: "github" | "twitter" | "linkedin" | "instagram"
  url: string
}

interface FooterProps {
  logo?: string
  logoText?: string
  description?: string
  columns?: FooterColumn[]
  socialLinks?: SocialLink[]
  copyright?: string
}

const socialIcons = {
  github: Github,
  twitter: Twitter,
  linkedin: Linkedin,
  instagram: Instagram,
}

export function Footer({
  logo,
  logoText = "Logo",
  description,
  columns = [],
  socialLinks = [],
  copyright
}: FooterProps) {
  const currentYear = new Date().getFullYear()

  return (
    <footer className="border-t bg-muted/30">
      <div className="container mx-auto px-4 py-12 md:py-16">
        <div className="grid gap-8 md:grid-cols-2 lg:grid-cols-4">
          {/* Brand Column */}
          <div className="lg:col-span-1">
            <Link href="/" className="flex items-center gap-2 mb-4">
              {logo ? (
                <img src={logo} alt={logoText} className="h-8 w-auto" />
              ) : (
                <span className="text-xl font-bold">{logoText}</span>
              )}
            </Link>
            {description && (
              <p className="text-sm text-muted-foreground mb-4">{description}</p>
            )}
            {socialLinks.length > 0 && (
              <div className="flex gap-4">
                {socialLinks.map((link, index) => {
                  const Icon = socialIcons[link.platform]
                  return (
                    <a
                      key={index}
                      href={link.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="text-muted-foreground hover:text-foreground transition-colors"
                    >
                      <Icon className="h-5 w-5" />
                      <span className="sr-only">{link.platform}</span>
                    </a>
                  )
                })}
              </div>
            )}
          </div>

          {/* Link Columns */}
          {columns.map((column, index) => (
            <div key={index}>
              <h3 className="font-semibold mb-4">{column.title}</h3>
              <ul className="space-y-3">
                {column.links.map((link, linkIndex) => (
                  <li key={linkIndex}>
                    <Link
                      href={link.href}
                      className="text-sm text-muted-foreground hover:text-foreground transition-colors"
                    >
                      {link.label}
                    </Link>
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>

        {/* Copyright */}
        <div className="mt-12 pt-8 border-t text-center text-sm text-muted-foreground">
          {copyright || \`© \${currentYear} \${logoText}. All rights reserved.\`}
        </div>
      </div>
    </footer>
  )
}
`
